# serenity-bdd-springboot-code-coverage

./: README.md
serenity-integration-test-project/: pom.xml
serenity-integration-test-project/src/main/java/com/restapiserenitycucumberscreenplay/screenplay/model/: AppStatus.java
serenity-integration-test-project/src/main/java/com/restapiserenitycucumberscreenplay/screenplay/tasks/get/: GetAppMessage.java  GetAppStatus.java
serenity-integration-test-project/src/test/java/: CucumberRunner.java
serenity-integration-test-project/src/test/java/com/example/cucumber/hooks/: Hooks.java
serenity-integration-test-project/src/test/java/com/example/cucumber/steps/: MessageStepdefs.java
serenity-integration-test-project/src/test/java/com/example/cucumber/utils/spring/: AppRunnerManager.java  RunSpringBootApp.java
serenity-integration-test-project/src/test/resources/features/: GetMessage.feature
springboot-app/: pom.xml  run-with-jacoco.sh
springboot-app/src/main/java/com/example/springboot/: MyApplication.java
